keithweaver/aws-s3-github-action/action.yml
name: 'AWS S3 Github Action'
description: 'This action allows you to use commands similar to AWS S3 CLI.'
author: 'KeithWeaver'
branding:
  icon: 'upload-cloud'
  color: 'red'
runs:
  using: docker
  image: Dockerfile
inputs:
  command:
    description: "The command that will be performed. More info: https://docs.aws.amazon.com/cli/latest/reference/s3/#available-commands"
    required: false
  source:
    description: "The file path that the file will be sourced from. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: true
  destination:
    description: "The file path that the file will be place. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: false
  aws_access_key_id:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_secret_access_key:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_session_token:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_region:
    description: "This is the region of the bucket. S3 namespace is global but the bucket is regional."
    required: false
  metadata_service_timeout:
    description: "The number of seconds to wait until the metadata service request times out. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  flags:
    description: "Additional query flags."
    required: false

fosterseth/awx/.github/workflows/upload_schema.yml
- name: Upload API Schema
  uses: keithweaver/aws-s3-github-action@4dd5a7b81d54abaa23bbac92b27e85d7f405ae53
  with:
    command: cp
    source: ${{ github.workspace }}/schema.json
    destination: s3://awx-public-ci-files/${{ github.event.repository.name }}/${{ github.ref_name }}/schema.json
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_KEY }}
    aws_region: us-east-1
    flags: --acl public-read --only-show-errors

getdozer/dozer/.github/workflows/debezium-nightly.yaml
- uses: keithweaver/aws-s3-github-action@v1.0.0
  continue-on-error: true
  with:
    command: sync
    source: ./target/criterion
    destination: s3://dozer-ci/${{ steps.date.outputs.date }}/criterion
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_FOR_S3 }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_FOR_S3 }}
    aws_region: ap-southeast-1

globaldothealth/monkeypox/.github/workflows/data-transfer_S3->Github.yaml
- name: Download files from S3
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: sync
    source: s3://${{ secrets.S3_BUCKET }}
    destination: ./bucket
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: eu-central-1
    flags: --delete

catalystneuro/neuroconv/.github/workflows/update-caches.yml
- name: Upload ephys dataset to S3
  if: steps.cache-ephys-datasets.outputs.cache-hit == false
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: sync
    source: ephy_testing_data
    destination: ${{ secrets.S3_GIN_BUCKET }}/ephy_testing_data
    flags: "--follow-symlinks --exclude='.git/*' --exclude='.gitattributes/*' --exclude='.gitignore' --exclude='*.py' --exclude='*.md' --only-show-errors"
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-east-2