keithweaver/aws-s3-github-action/action.yml
name: 'AWS S3 Github Action'
description: 'This action allows you to use commands similar to AWS S3 CLI.'
author: 'KeithWeaver'
branding:
  icon: 'upload-cloud'
  color: 'red'
runs:
  using: docker
  image: Dockerfile
inputs:
  command:
    description: "The command that will be performed. More info: https://docs.aws.amazon.com/cli/latest/reference/s3/#available-commands"
    required: false
  source:
    description: "The file path that the file will be sourced from. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: true
  destination:
    description: "The file path that the file will be place. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: false
  aws_access_key_id:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_secret_access_key:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_session_token:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_region:
    description: "This is the region of the bucket. S3 namespace is global but the bucket is regional."
    required: false
  metadata_service_timeout:
    description: "The number of seconds to wait until the metadata service request times out. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  flags:
    description: "Additional query flags."
    required: false

alexlegland/doc/.github/workflows/deploy.yml
- name: deploy to AWS S3
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: sync
    source: ./build
    destination: s3://${{ secrets.AWS_S3_BUCKET }}/build
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-east-1

ReverseGame/java-build/.github/workflows/tauri-template-new.yml
- name: Upload Release to S3
  if: success()
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    source: ./releases/${{ fromJson(needs.build-tauri.outputs.product-info).linuxFileAppName }}/
    destination: s3://ipoasis-pic/${{ fromJson(needs.build-tauri.outputs.product-info).linuxFileAppName }}/${{ fromJson(needs.build-tauri.outputs.product-info).version }}/
    aws_access_key_id: ${{ secrets.awsAccessKey }}
    aws_secret_access_key: ${{ secrets.awsSecretKey }}
    aws_region: ${{ inputs.awsRegion }}
    flags: --acl public-read --recursive

catalystneuro/neuroconv/.github/workflows/update-caches.yml
- name: Upload behavior dataset to S3
  #if: steps.cache-behavior-datasets.outputs.cache-hit == false
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: sync
    source: ./behavior_testing_data/
    destination: ${{ secrets.S3_GIN_BUCKET }}/behavior_testing_data
    flags: --follow-symlinks --exclude '.git/*' --exclude '.gitattributes/*' --exclude "*.gitignore" --exclude '.datalad/*'
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-east-2

vlayer-xyz/vlayer/.github/workflows/test_e2e_sepolia.yaml
- name: Download gas_price_checker from S3
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    source: "s3://${{ vars.AWS_BUCKET }}/gas_price_checker"
    destination: ./tmp/gas_price_checker
    aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: eu-north-1