keithweaver/aws-s3-github-action/action.yml
name: 'AWS S3 Github Action'
description: 'This action allows you to use commands similar to AWS S3 CLI.'
author: 'KeithWeaver'
branding:
  icon: 'upload-cloud'
  color: 'red'
runs:
  using: docker
  image: Dockerfile
inputs:
  command:
    description: "The command that will be performed. More info: https://docs.aws.amazon.com/cli/latest/reference/s3/#available-commands"
    required: false
  source:
    description: "The file path that the file will be sourced from. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: true
  destination:
    description: "The file path that the file will be place. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: false
  aws_access_key_id:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_secret_access_key:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_session_token:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_region:
    description: "This is the region of the bucket. S3 namespace is global but the bucket is regional."
    required: false
  metadata_service_timeout:
    description: "The number of seconds to wait until the metadata service request times out. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  flags:
    description: "Additional query flags."
    required: false

appsmithorg/appsmith/.github/workflows/test-build-docker-image-del-latter.yml
- name: Download S3 image
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    source: s3://ci-assets--appsmith/
    destination: /home/runner/work/appsmith/appsmith/fatcontainerlocal/oldstack
    aws_access_key_id: ${{ secrets.S3_CI_ASSETS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.S3_CI_ASSETS_SECRET_ACCESS_KEY }}
    aws_region: ap-south-1
    flags: --recursive

TobiasLiu1990/DevOps-lab-diy-repo-secrets-aws-cli/.github/workflows/aws-s3-list.yml
- uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: ls
    source: ./
    destination: s3://yourbucket/folder/local_file.txt
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: eu-west-1

homapf/github-actions-tests/.github/workflows/aws-tests.yml
- name: Push to aws
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: sync
    source: Build/com.homa.myawesomepackage/
    destination: ${{ secrets.AWS_BUCKET_URI }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-east-1
    flags: --recursive

catalystneuro/neuroconv/.github/workflows/update-caches.yml
- name: Upload ophys dataset to S3
  if: steps.cache-ophys-datasets.outputs.cache-hit == false
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: sync
    source: ./ophys_testing_data
    destination: ${{ secrets.S3_GIN_BUCKET }}/ophys_testing_data
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-east-2