keithweaver/aws-s3-github-action/action.yml
name: 'AWS S3 Github Action'
description: 'This action allows you to use commands similar to AWS S3 CLI.'
author: 'KeithWeaver'
branding:
  icon: 'upload-cloud'
  color: 'red'
runs:
  using: docker
  image: Dockerfile
inputs:
  command:
    description: "The command that will be performed. More info: https://docs.aws.amazon.com/cli/latest/reference/s3/#available-commands"
    required: false
  source:
    description: "The file path that the file will be sourced from. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: true
  destination:
    description: "The file path that the file will be place. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: false
  aws_access_key_id:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_secret_access_key:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_session_token:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_region:
    description: "This is the region of the bucket. S3 namespace is global but the bucket is regional."
    required: false
  metadata_service_timeout:
    description: "The number of seconds to wait until the metadata service request times out. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  flags:
    description: "Additional query flags."
    required: false

XCTestHTMLReport/XCTestHTMLReport/.github/workflows/swift.yml
- uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    flags: --recursive
    source: s3://xctesthtmlreport/
    destination: ./Tests/XCTestHTMLReportTests/Resources/
    aws_access_key_id: ${{ secrets.R2_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
  env:
    AWS_ENDPOINT_URL: https://1e434922debe640b92b2465bdad05481.r2.cloudflarestorage.com

appsmithorg/appsmith/.github/workflows/test-upgrade-appsmith.yml
- name: Download S3 image
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    source: s3://appsmitholdversions/
    destination: /home/runner/work/appsmithArslan/appsmithArslan/fatcontainerlocal/oldstack
    aws_access_key_id: ${{ secrets.S3_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.S3_SECRET_KEY }}
    aws_region: ap-south-1
    flags: --recursive

greenriver/hmis-warehouse/.github/workflows/todo_or_die.yml
- name: 'Fetch testkit fixpoint files'
  uses: keithweaver/aws-s3-github-action@46dd0263ee582cbb2e81ad88209198d26d7a67c6 # v1.0.0
  with:
    command: cp
    source: ${{ secrets.AWS_S3_ACTION_BUCKET }}${{ vars.AWS_S3_ACTIONS_FIXPOINT_PATH_FY_2024 }}
    destination: ./drivers/datalab_testkit/spec/fixpoints/
    aws_access_key_id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
    aws_region: us-east-1
    flags: --recursive

code-dot-org/code-dot-org/.github/workflows/test-results-reporter.yml
- name: Download Test Results
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    # source: s3://cdo-test-results-public/$GITHUB_SHA
    source: s3://cdo-test-results-public/0fd1c41d87ee9662a0474a245324ee0f12be0574/
    destination: ./test-results
    aws_region: us-west-2
    flags: --recursive --no-sign-request