keithweaver/aws-s3-github-action/action.yml
name: 'AWS S3 Github Action'
description: 'This action allows you to use commands similar to AWS S3 CLI.'
author: 'KeithWeaver'
branding:
  icon: 'upload-cloud'
  color: 'red'
runs:
  using: docker
  image: Dockerfile
inputs:
  command:
    description: "The command that will be performed. More info: https://docs.aws.amazon.com/cli/latest/reference/s3/#available-commands"
    required: false
  source:
    description: "The file path that the file will be sourced from. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: true
  destination:
    description: "The file path that the file will be place. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: false
  aws_access_key_id:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_secret_access_key:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_session_token:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  metadata_service_timeout:
    description: "The number of seconds to wait until the metadata service request times out. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false

TotalCross/totalcross/.github/workflows/main.yml
- name: Download Dependences Tools
  uses: keithweaver/aws-s3-github-action@master
  with:
    command: cp
    source: s3://totalcross-pipeline/tools/*
    destination: TotalCrossSDK/etc/tools/
    aws_access_key_id: ${{ secret.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secret.AWS_SECRET_ACCESS_KEY }}

tayloraswift/swift-ip/.github/workflows/Package.yml
-   name: Upload products
    uses: keithweaver/aws-s3-github-action@v1.0.0
    with:
        aws_secret_access_key: ${{ secrets.AWS_S3_ACCESS_SECRET }}
        aws_access_key_id: ${{ vars.AWS_S3_ACCESS_KEY }}
        command: cp
        source: .ipinfo
        destination: s3://swiftinit/ipinfo

TotalCross/totalcross/.github/workflows/main.yml
- name: Download Dependences Libs
  uses: keithweaver/aws-s3-github-action@master
  with:
    command: cp
    source: s3://totalcross-pipeline/libs/*
    destination: TotalCrossSDK/etc/libs/
    aws_access_key_id: ${{ secret.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secret.AWS_SECRET_ACCESS_KEY }}