keithweaver/aws-s3-github-action/action.yml
name: 'AWS S3 Github Action'
description: 'This action allows you to use commands similar to AWS S3 CLI.'
author: 'KeithWeaver'
branding:
  icon: 'upload-cloud'
  color: 'red'
runs:
  using: docker
  image: Dockerfile
inputs:
  command:
    description: "The command that will be performed. More info: https://docs.aws.amazon.com/cli/latest/reference/s3/#available-commands"
    required: false
  source:
    description: "The file path that the file will be sourced from. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: true
  destination:
    description: "The file path that the file will be place. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: false
  aws_access_key_id:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_secret_access_key:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_session_token:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_region:
    description: "This is the region of the bucket. S3 namespace is global but the bucket is regional."
    required: false
  metadata_service_timeout:
    description: "The number of seconds to wait until the metadata service request times out. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  flags:
    description: "Additional query flags."
    required: false

nf-core/sarek/.github/workflows/ncbench.yml
- name: Download files from AWS
  uses: keithweaver/aws-s3-github-action@v1.0.0
  if: ${{ matrix.enabled }}
  with:
    # TODO: download all vcfs
    source: s3://nf-core-awsmegatests/sarek/results-test-59026dc07633edb83aab3bfb2f65f79db38437a1/test_full/variant_calling/strelka
    command: sync
    aws_region: eu-west-1
    destination: ./variant_calling
    flags: --no-sign-request --include ".vcf.gz" --exclude "g.vcf.gz"

ReverseGame/java-build/.github/workflows/rust-exe-update-template-test.yml
- name: Upload backup (unpacked) to S3 (product)
  if: inputs.buildStage == 'product' && inputs.usePack == 'true'
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    source: ./${{ inputs.packageName }}.exe
    destination: s3://${{ inputs.bucket }}/windows/release/unpacked/${{ inputs.packageName }}-${{ github.ref_name }}.exe
    aws_access_key_id: ${{ secrets.awsAccessKey }}
    aws_secret_access_key: ${{ secrets.awsSecretKey }}
    aws_region: ${{ inputs.awsRegion }}
    flags: --acl public-read

the-technat/kubernetes-cluster-factory/.github/workflows/create-eks-terraform.yml
- name: Rollback state
  if: failure()
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: rm
    source: s3://${{ env.STATE_BUCKET }}/${{ github.event.inputs.name }}
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ env.STATE_BUCKET_REGION }}

catalystneuro/neuroconv/.github/workflows/update-caches.yml
- name: Upload ophys dataset to S3
  if: steps.cache-ophys-datasets.outputs.cache-hit == false
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    source: ./ophys_testing_data
    destination: ${{ secrets.S3_GIN_BUCKET }}/ophys_testing_data
    flags: "--recursive"
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-east-2