keithweaver/aws-s3-github-action/action.yml
name: 'AWS S3 Github Action'
description: 'This action allows you to use commands similar to AWS S3 CLI.'
author: 'KeithWeaver'
branding:
  icon: 'upload-cloud'
  color: 'red'
runs:
  using: docker
  image: Dockerfile
inputs:
  command:
    description: "The command that will be performed. More info: https://docs.aws.amazon.com/cli/latest/reference/s3/#available-commands"
    required: false
  source:
    description: "The file path that the file will be sourced from. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: true
  destination:
    description: "The file path that the file will be place. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: false
  aws_access_key_id:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_secret_access_key:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_session_token:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_region:
    description: "This is the region of the bucket. S3 namespace is global but the bucket is regional."
    required: false
  metadata_service_timeout:
    description: "The number of seconds to wait until the metadata service request times out. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  flags:
    description: "Additional query flags."
    required: false

code-dot-org/code-dot-org/.github/workflows/test-results-reporter.yml
- name: Download Test Results
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    # source: s3://cdo-test-results-public/$GITHUB_SHA
    source: s3://cdo-test-results-public/0fd1c41d87ee9662a0474a245324ee0f12be0574/
    destination: ./test-results
    aws_region: us-west-2
    flags: --recursive

catalystneuro/neuroconv/.github/workflows/update-caches.yml
- name: Upload behavior dataset to S3
  if: steps.cache-behavior-datasets.outputs.cache-hit == false
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: sync
    source: behavior_testing_data
    destination: ${{ secrets.S3_GIN_BUCKET }}/behavior_testing_data
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-east-2

greenriver/hmis-warehouse/.github/workflows/todo_or_die.yml
- name: 'Fetch result files'
  uses: keithweaver/aws-s3-github-action@46dd0263ee582cbb2e81ad88209198d26d7a67c6 # v1.0.0
  with:
    command: cp
    source: ${{ secrets.AWS_S3_ACTION_BUCKET }}${{ vars.AWS_S3_ACTIONS_RESULTS_PATH_FY_2024 }}
    destination: ./drivers/datalab_testkit/spec/fixtures/results/
    aws_access_key_id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
    aws_region: us-east-1
    flags: --recursive

vlayer-xyz/vlayer/.github/workflows/test_chain_worker_migration.yaml
- uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    source: "s3://${{ vars.AWS_DEVELOPMENT_BUCKET }}/chain_db/mdbx.dat"
    destination: ./chain_db/mdbx.dat
    aws_access_key_id: ${{ vars.AWS_DEVELOPMENT_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_DEVELOPMENT_SECRET_ACCESS_KEY }}
    aws_region: eu-north-1