keithweaver/aws-s3-github-action/action.yml
name: 'AWS S3 Github Action'
description: 'This action allows you to use commands similar to AWS S3 CLI.'
author: 'KeithWeaver'
branding:
  icon: 'upload-cloud'
  color: 'red'
runs:
  using: docker
  image: Dockerfile
inputs:
  command:
    description: "The command that will be performed. More info: https://docs.aws.amazon.com/cli/latest/reference/s3/#available-commands"
    required: false
  source:
    description: "The file path that the file will be sourced from. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: true
  destination:
    description: "The file path that the file will be place. This can be either a local file or S3 file. The S3 file should lead with s3://."
    required: false
  aws_access_key_id:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_secret_access_key:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_session_token:
    description: "The AWS access key part of your credentials. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  aws_region:
    description: "This is the region of the bucket. S3 namespace is global but the bucket is regional."
    required: false
  metadata_service_timeout:
    description: "The number of seconds to wait until the metadata service request times out. More info: https://docs.aws.amazon.com/cli/latest/reference/configure/"
    required: false
  flags:
    description: "Additional query flags."
    required: false

greenriver/hmis-warehouse/.github/workflows/lsa_integration_test.yml
- name: "Fetch LSA sample data"
  uses: keithweaver/aws-s3-github-action@46dd0263ee582cbb2e81ad88209198d26d7a67c6 # v1.0.0
  with:
    command: cp
    source: ${{ secrets.AWS_S3_ACTION_BUCKET }}${{ vars.AWS_S3_ACTIONS_LSA_SAMPLE_PATH_FY_2026 }}
    destination: ./drivers/hud_lsa/spec/fixtures/files/lsa/fy2026/
    aws_access_key_id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
    aws_region: us-east-1
    flags: --recursive

greenriver/hmis-warehouse/.github/workflows/todo_or_die.yml
- name: 'Fetch 2022 -> 2024 source files'
  uses: keithweaver/aws-s3-github-action@46dd0263ee582cbb2e81ad88209198d26d7a67c6 # v1.0.0
  with:
    command: cp
    source: ${{ secrets.AWS_S3_ACTION_BUCKET }}${{ vars.AWS_S3_ACTIONS_SOURCE_PATH_FY_2024 }}/merged/source
    destination: ./drivers/hud_twenty_twenty_two_to_twenty_twenty_four/spec/fixtures/in/
    aws_access_key_id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
    aws_region: us-east-1
    flags: --recursive

homapf/github-actions-tests/.github/workflows/aws-tests.yml
- name: Push to aws
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    source: Build/com.homa.myawesomepackage/
    destination: ${{ secrets.AWS_BUCKET_URI }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-east-1
    flags: --recursive

ReverseGame/java-build/.github/workflows/tauri-build-template-dev.yml
- name: Upload install.json to S3
  if: success()
  uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    source: ./releases/install.json
    destination: s3://${{ inputs.bucket }}/${{ fromJson(needs.build-tauri.outputs.product-info).linuxFileAppName }}/install.json
    aws_access_key_id: ${{ secrets.awsAccessKey }}
    aws_secret_access_key: ${{ secrets.awsSecretKey }}
    aws_region: ${{ inputs.awsRegion }}
    flags: --acl public-read